/*  ################################################################

  File Name: style.css
  Template Name: Wazi Vision
  
  
  1) SKELETON
  2) HEADER
  3) SLIDER
  4) SECTIONS
  5) POST OPTIONS
  6) PORTFOLIO
  7) CSS3 ANIMATIONS


################################################################# */


/* ----------------------------------------------------
  SKELETON
------------------------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Raleway:400,700,600,500,300,800,900);
body {
    font-family: 'Raleway', Arial, sans-serif;
    background: #fff;
    color: #494c50;
    background: #fff;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.1em;
    line-height: 18px;
}


/* Typography */

h1 {
    font-size: 48px;
    font-weight: 300;
}

h2 {
    font-size: 36px;
    font-weight: 300;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

p {
    color: #686868;
    line-height: 25px;
    font-size: 13px;
}

li {
    font-size: 13px;
    line-height: 25px;
}

.portfolio-filter li a:hover,
.portfolio-filter li a.active,
.portfolio-filter li a:active,
.portfolio-filter li a:focus,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
a {
    color:#6bab44;
    text-decoration: none;
    -webkit-transition: background-color .2s linear, color .2s linear;
    -moz-transition: background-color .2s linear, color .2s linear;
    -o-transition: background-color .2s linear, color .2s linear;
    -ms-transition: background-color .2s linear, color .2s linear;
    transition: background-color .2s linear, color .2s linear;
}

.navbar-header a:hover {
    border-color: #a86846;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #494c50;
}

.alignleft {
    float: left;
    margin: 20px 20px 20px 0;
}

.alignright {
    float: right;
    margin: 20px 0 20px 20px;
}

.aligncenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
    clear: both;
}

.drop-caps p:first-child:first-letter {
    float: left;
    font-size: 75px;
    line-height: 60px;
    color: #434b55;
    padding: 4px;
    margin-right: 7px;
    margin-top: 5px;
    font-family: Georgia;
    display: block;
}

.drop-caps.full p:first-child:first-letter {
    color: #fff;
    background: #434b55 !important;
    padding: 7px;
    margin-right: 7px;
}

.custom {
    background: #434b55;
    border-left: 0 none;
    color: #fff;
    font-size: 1.25em;
    font-weight: normal;
    line-height: 1.4;
    padding: 2em;
    text-align: left;
}

.soundcloud {
    border: 1px solid #fff;
    width: 100%;
}

.vimeo {
    width: 695px;
    height: 391px;
    border: 1px solid #fff;
}

blockquote {
    border-left: 5px solid #f9f9f9;
    font-size: 15px;
    line-height: 1.6;
    font-style: italic;
    font-weight: normal;
    text-align: left;
    margin: 0 0 30px;
    padding: 10px 20px;
}

.first {
    clear: both
}

.last {
    margin-right: 0
}

small,
.small {
    font-size: 100%;
}


/* ----------------------------------------------------
  HEADER
------------------------------------------------------- */

.wrapper {
    padding: 20px;
    background: #f5f5f5;
}

.header {
    background: #fff;
    padding: 40px 0;
    position: relative;
}

body.onepage .header {
    position: absolute;
    top: 0;
    background: rgba(255, 255, 255, 0);
    background: transparent;
    left: 0;
    width: 100%;
    z-index: 9999;
}

body.onepage .wrapper {
    padding: 0;
}

body.onepage .menu-wrapper {
    background: rgba(255, 255, 255, 0);
    background: transparent;
}

body.onepage .menu-wrapper.affix {
    background: rgba(255, 255, 255, 0.8) !important;
}

.menu-wrapper {
    height: auto;
    position: relative;
    width: 100%;
    margin: 0;
    background: rgba(255, 255, 255, 0.8);
    -webkit-transition: background 0.1s linear, height 0.1s linear;
    -webkit-transition-delay: 0s, 0s;
    -moz-transition: background 0.1s linear 0s, height 0.1s linear 0s;
    -o-transition: background 0.1s linear 0s, height 0.1s linear 0s;
    transition: background 0.1s linear 0s, height 0.1s linear 0s;
}

.dropdown-menu,
.menu-wrapper.affix .dropdown-menu {
    margin-top: 8px;
}

.menu-wrapper.affix {
    width: 100%;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    right: 0;
    padding: 8px 0;
    margin-top: 0;
    margin: 0 !important;
    position: fixed;
    z-index: 9999;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    transition: all 0.8s;
}

.navbar,
.navbar-default {
    background: rgba(255, 255, 255, 0);
    margin: 0;
    border-radius: 0;
    border: none;
    padding: 0 30px;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0);
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>li>a {
    color: rgb(64, 67, 71);
    background: rgba(255, 255, 255, 0);
}

.dropdown-menu {
    background: #434b55;
    box-shadow: none;
    padding: 10px;
    border: 0;
    border-color: #f3f3ef;
    border-radius: 0 !important;
}

.dropdown-menu>li>a {
    clear: both;
    color: #fff;
    display: block;
    font-weight: 400;
    line-height: 1.42857;
    padding: 8px 20px 8px 10px;
    white-space: nowrap;
    font-size: 12px;
    letter-spacing: 0;
    text-transform: capitalize;
}

.navbar-nav {
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.navbar-default .navbar-nav>li>a {
    padding: 15px 10px;
}

.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}

.navbar-brand {
    float: left;
    font-size: 18px;
    height: auto;
    text-align: center;
    margin: 8px 10px 6px 0px;
    text-transform: uppercase;
    color: rgb(64, 67, 71);
    line-height: 1;
    padding: 7px 20px;
    border: 1px solid rgb(64, 67, 71);
    letter-spacing: 2px;
    text-transform: uppercase;
}


/* ----------------------------------------------------
  SLIDER STYLES
------------------------------------------------------- */

.slider-wrapper {
    background: #fff;
}

.tp-bannertimer {
    display: none !important;
}

.tparrows.preview4:after,
.tparrows.preview4 .tp-arr-titleholder {
    background: #434b55 !important;
}

.tp-caption.slider-title,
.slider-title {
    font-size: 24px;
    line-height: 84px;
    font-weight: 300;
    letter-spacing: 0.3em;
/*color: rgb(203, 135, 95);*/
    color:#434b55;
    text-decoration: none;
    padding: 0px;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(255, 255, 255);
    border-style: none;
    left:53%;
}

.tp-caption a{
    position:absolute;
     
}


.tp-caption.slider-title-2,
.slider-title-2 {
    font-size: 63px;
    line-height: 80px;
    letter-spacing: 0.1em;
    font-weight: normal;
    color: #434b55;
    /* color: #6bab44; */
    text-decoration: none;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(0, 0, 0);
    border-style: none;
    left: 47% ;
    text-transform: capitalize;
}


.tp-banner-container {
    width: 100%;
    position: relative;
    padding: 0;
}

.tp-banner {
    width: 100%;
    position: relative;
}

.tp-banner-fullscreen-container {
    width: 100%;
    position: relative;
    padding: 0;
}

/*effective now*/

.tp-caption.customin.text.slider-title-2.tp-fade.tp-resizeme.start{
    left: 47% !important;
}

.tp-caption.customin.text.slider-title-2.slider-title-22.tp-fade.tp-resizeme.start{
       font-size:51px;
}

.tp-caption.customin.text.slider-title-22.tp-fade.tp-resizeme.start
{
    
  left:4% !important  
}


.slider-title-22{
    position:absolute;
    left:5% !important;
   /* font-size: 58px !important;*/
    line-height: 80px;
    letter-spacing: 0.1em;
    font-weight: normal;
    color: #434b55;
    text-decoration: none;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(0, 0, 0);
    border-style: none;
    text-transform: capitalize;
}

.slide2caption,
.stitlebottom2{
    font-size: 24px;
    line-height: 84px;
    font-weight: 300;
    letter-spacing: 0.3em;
    /* color: rgb(203, 135, 95); */
    color: #434b55;
    text-decoration: none;
    padding: 0px;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(255, 255, 255);
    border-style: none;
    left: 7% !important;
}



.tp-caption.customin.text.slider-title.tp-fade.tp-resizeme.start{
    left:52% !important;
}

.view.view-who-we-are.view-id-who_we_are.view-display-id-block_2.vrtech .views-field-field-imagewhoweare {
    float: left;
    margin-right: 4%;
}
    


/*slider button*/

.tp-caption.customin.text.tp-caption.slider2button.start{
    left:56% !important;
    
}
.tp-caption.customin.text.tp-caption.slider2button.start
a{
    border: 1px solid rgb(64, 67, 71);
    color: rgb(64, 67, 71);
    float: none;
    font-size: 13px;
    height: auto;
    letter-spacing: 2px;
    line-height: 1;
    padding: 11px 30px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    border-radius: 0;
}

/* ----------------------------------------------------
  SECTIONS
------------------------------------------------------- */

.pricing-box {
    cursor: pointer;
    background: #434b55;
    border: 1px solid #58606a;
    padding: 30px 30px 30px;
    -webkit-transition: background-color .2s linear, color .2s linear;
    -moz-transition: background-color .2s linear, color .2s linear;
    -o-transition: background-color .2s linear, color .2s linear;
    -ms-transition: background-color .2s linear, color .2s linear;
    transition: background-color .2s linear, color .2s linear;
}

.pricing-box:hover {
    background: #58606a;
    border: 1px solid #434b55;
}

.pricing-box.outline-outward:before {
    border-color: #434b55;
}

.pricing-details {
    list-style: none;
    padding: 10px 0;
}

.pricing-heading h2 {
    color: #fff;
    font-size: 3.4em;
    padding-bottom: 0;
    font-weight: 500;
}

.pricing-heading h3 {
    color: #fff;
    font-size: 1.6em;
    padding-bottom: 0;
    text-transform: uppercase;
}

.pricing-details ul,
.pricing-details ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #fff;
}

.pricing-box .btn {
    border: 1px solid #fff !important;
    color: #fff !important;
}

.pricing-box .button-wrapper {
    margin-top: 0;
}

.pricing-details ul li {
    border-top: 1px solid #58606a;
    margin: 5px;
    padding: 7px;
}

.pricing-box:hover .pricing-details ul li {
    border-top: 1px solid #434b55;
}

.pricing-box:hover .pricing-details ul li:first-child,
.pricing-details ul li:first-child {
    border-top: 0;
}

.pricing-container,
.callussection {
    text-align: center;
    color: #fff;
    z-index: 100;
    position: relative;
}

.callussection h1 {
    font-size: 3em !important;
    font-weight: 300 !important;
    letter-spacing: 0.1em !important;
    text-transform: inherit;
}

.callussection .button-wrapper {
    margin-top: -5px;
}

.callussection .button-wrapper .btn {
    background: transparent;
    border: 1px solid #fff;
    border-radius: 0;
    color: #fff;
}

.parallax-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #434b55;
    z-index: 1;
}

.section-parallax .lead a:hover {
    color: #fff !important;
}

.front .section-parallax {
    width: 60% !important;
}

.parallax-light {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(67, 75, 85, 0.9);
    z-index: 1;
}

.teambox img {
    width: 100%;
}

.sexy-bg {
    background: url(images/sexy-bg.png) no-repeat right bottom #fff !important;
}

#callus {
    background-image: url(demos/parallax_01.jpg);
}

#pricing {
    background-image: url(demos/slider_02.jpg);
}

.section-parallax {
    padding: 80px 0;
    position: relative;
    display: block;
}

.section-parallax .btn {
    color: #fff;
    border-radius: 0;
    font-size: 13px;
    padding: 7px 30px;
    border: 2px solid #fff;
    background: transparent;
}

.section-parallax {
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    vertical-align: middle;
    z-index: 1;
    color: #fff;
}

.white-wrapper {
    position: relative;
    display: block;
    z-index: 1000;
    padding: 80px 0;
    margin: 0 auto;
    background: #fff;
}

.buttons small,
.buttons h3,
.section-sub-title {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.2em;
    margin-bottom: 1.5em;
    margin-top: 30px;
    text-transform: uppercase;
}

.section-parallax {
    color: #fff;
}

.message-welcome {
    z-index: 11;
    position: relative;
}

.title {
    margin-bottom: 65px;
    text-align: center;
}

.section-parallax h1,
.title h3 {
    font-size: 18px;
    letter-spacing: 0.4em;
    font-weight: 400;
}

.widget .lead {
    margin-top: 0;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #a6a7a8;
    line-height: 1.6;
    font-weight: 300;
}

.section-parallax p,
.title .lead {
    margin-top: 15px;
    font-size: 16px;
    letter-spacing: 0.1em;
    color: #a6a7a8;
    line-height: 1.6;
    font-weight: 300;
}

.nopadding {
    padding-bottom: 0
}

.neverpadding {
    padding: 0;
}

.borderleft {
    border-left: 1px solid #a6a7a8;
}

.borderright {
    border-right: 1px solid #a6a7a8;
}

.border-bottom {
    border-bottom: 1px solid #f2f2f2;
}

.border-top {
    border-top: 1px solid #f2f2f2;
}


/* ----------------------------------------------------
  POST OPTIONS
------------------------------------------------------- */

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #6bab44;
}

.loader1 {
    width: 100px !important;
}

body.onepage .blog-wrapper img {
    width: 100%;
}

.btn-primary {
    background-color: #6bab44;
    border-color: #6bab44;
    color: #fff;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #494c50;
    border-color: #494c50;
}

.btn {
    font-size: 13px;
    border-radius: 0;
}

.pager li>a,
.pager li>span {
    background-color: #fff;
    border: 1px solid #494c50;
    border-radius: 0;
    color: #494c50;
    display: inline-block;
    font-size: 21px;
    padding: 8px 5px;
}

.pager li>a:hover,
.pager li>span:hover {
    color: #494c50;
    background: #fff;
    border: 1px solid #494c50;
}

.media-list .media-object {
    width: 75px;
    margin-right: 15px;
}

.media-heading {
    font-size: 15px !important;
    font-style: italic;
    margin: 10px 0;
    text-align: left;
    text-transform: none !important;
}

.media-heading .pull-right {
    font-size: 13px;
}

.media-list {
    margin-top: 60px;
}

.media,
.media .media {
    margin-top: 60px;
}

.single-post .section-sub-title {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 600;
}

.social a {
    color: #9f9f9f;
}

.social p {
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.post-share {
    margin: 30px 0;
}

#map {
    height: 450px;
    width: 100%
}

#map img {
    max-width: inherit
}

.map {
    position: relative
}

.map .row .col-lg-4 {
    float: right;
    margin-top: -450px;
    z-index: 9
}

.contact-icon {
    margin: 20px 0;
    overflow: hidden;
}

.map .row {
    position: relative
}

.infobox img {
    width: 100% !important;
}

.map .searchmodule {
    padding: 18px 10px
}

.infobox {
    display: inline-block;
    padding: 5px;
    position: relative;
    width: 270px;
}

.infobox img {
    width: 80px !important;
    padding-right: 10px
}

.infobox .title {
    font-size: 13px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    padding-bottom: 5px;
}

.infobox .title a {
    font-weight: bold;
}

.blog-wrapper .section-sub-title {
    margin-bottom: 10px;
}

.post-meta {
    padding-top: 5px;
    display:none;
}

.blog-wrapper h3 a {
    color: rgb(64, 67, 71);
}

#sidebar a,
.post-meta span a {
    color: #9f9f9f;
}

.post-meta span {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 12px !important;
    margin-right: 10px;
    text-align: left;
}

.form-control {
    font-size: 12px;
    background-color: #fff;
    border: 1px solid rgb(64, 67, 71);
    border-radius: 0;
}

.form-control:focus {
    border-color: #6bab44;
    box-shadow: none;
}

.contact-widget .button-wrapper {
    margin: 10px 0;
}

label {
    font-weight: 300;
    margin: 10px 0;
}

.sitemap ul,
.check ul {
    margin: 0;
    padding: 5px;
}

.details ul {
    margin: 20px 0;
    padding: 5px;
}

.sitemap ul li,
.check ul li,
.details ul li {
    list-style: none;
    margin-bottom: 0 !important;
}

.check li:before,
.details li:before {
    content: "\ea6e";
    font-family: "jollyicons";
    font-size: 16px;
    left: 0;
    color: #343434;
    padding-right: 10px;
    position: relative;
    top: 2px;
}

#sidebar .section-sub-title {
    margin-top: 0;
}

#sidebar .widget {
    margin-bottom: 30px;
}

#sidebar .button-wrapper {
    margin-top: 10px;
}

#sidebar .button-wrapper .btn {
    font-size: 13px;
    height: auto;
    margin: 0 10px 6px 0;
    padding: 8px 13px;
}

.tags a {
    color: #9f9f9f;
    border: 1px solid #999;
    display: inline-block;
    margin: 0 3px 4px 0;
    font-size: 12px;
    padding: 2px 6px;
}

.nav-tabs {
    border-bottom: 0 none;
    padding: 0;
}

.nav-tabs>li>a {
    border-radius: 0;
    color: #343434;
}

.tab-content {
    border: 1px solid #DDD;
    padding: 20px;
}

.panel-title {
    font-size: 14px;
    font-weight: 400!important;
    line-height: 30px;
    margin: 0!important;
    padding: 0!important;
}

.panel-default>.panel-heading:hover,
.panel-default>.panel-heading:focus,
.panel-default>.panel-heading {
    background-color: #fff;
}

.panel-default>.panel-heading h4 a {
    color: #000!important;
    text-decoration: none;
}

.skill_count {
    color: #222;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    right: 4%;
    top: 0;
}

.skills_bar {
    position: relative;
    overflow: hidden;
}

.skills_bar small {
    color: #111;
    display: block;
    font-size: 12px !important;
    font-weight: 300;
    left: 0;
    margin: 10px 0;
    position: relative;
    text-transform: uppercase;
    top: 0;
}

.progress {
    background: #f2f2f2!important;
    position: relative;
    box-shadow: none;
    border-radius: 5px!important;
    line-height: 40px;
    height: 20px;
    margin: 4px 0;
}

.progress-bar {
    background-color: #434b55;
    border-radius: 5px 0 0 5px!important;
}


/* ----------------------------------------------------
  PORTFOLIO
------------------------------------------------------- */

.single-portfolio .title {
    text-align: left !important;
    margin-bottom: 0;
    padding: 0;
}

.portfolio-media img {
    width: 100%;
}

#boxed-portfolio .item {
    margin: 0 2px 4px;
    padding: 0;
}

#boxed-portfolio .item img {
    height: auto !important;
    height: 100% !important;
    width: 100%;
    position: relative;
    z-index: -2;
}

#boxed-portfolio {
    display: block !important;
    overflow: visible !important;
    position: relative;
    z-index: 10;
}

.button-wrapper {
    margin-top: 30px;
}

.button-wrapper .btn {
    border: 1px solid rgb(64, 67, 71);
    color: rgb(64, 67, 71);
    float: none;
    font-size: 13px;
    height: auto;
    letter-spacing: 2px;
    line-height: 1;
    margin: 8px 10px 6px 0;
    padding: 11px 30px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    border-radius: 0;
}

.button-wrapper .btn:hover {
    border-color: #6bab44;
}

.masonry_wrapper {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.masonry_wrapper .item {
    float: left;
    padding: 0;
    position: relative;
}

.masonry_wrapper .box {
    padding: 20px;
}

.masonry_wrapper .item img {
    width: 100%;
}

.masonry_wrapper .item a,
.masonry_wrapper .item a img {
    position: relative;
    overflow: hidden;
    display: block;
}

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}

.portfolio-filter ul {
    list-style: none;
    padding-left: 0
}

.portfolio-filter {
    overflow: hidden;
    margin: 0 0 40px;
}

.portfolio-filter li {
    display: inline;
    margin: 0 15px;
    padding: 0;
}

.portfolio-filter li a {
    color: #494c50;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.buttons a.portfoliobuttons {
    display: inline-table !important;
    margin: 5px 3px 0 !important;
    overflow: hidden !important;
    padding: 8px !important;
    position: relative !important;
    border: 1px solid #fff;
}


/* ----------------------------------------------------
  FOOTER
------------------------------------------------------- */

.copyrights .list-inline>li a {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    text-transform: uppercase;
    color: #a6a7a8 !important;
}

.footer {
    background: #4e5660;
    color: #a6a7a8;
    padding-bottom: 60px;
    padding-top: 75px;
}

.footer .title h3,
.footer .widget h3 {
    margin: 10px 0;
    color: #fff;
}

.copyrights {
    background: #434b55;
    padding: 20px 0;
    overflow: hidden;
    position: relative;
    display: block;
}

.copymessage p,
.copymessage a {
    text-transform: uppercase;
    font-size: 14px !important;
    font-weight: 400 !important;
    color: #fff;
    padding-top: 8px;
    letter-spacing: 0.6px;
}

.hbottom {
    position: absolute;
    width: 100%;
    z-index: 9999;
    left: 0;
    background-color: #fff;
    bottom: 0;
}


/* ----------------------------------------------------
  ELEMENTS
------------------------------------------------------- */

.about-image img {
    margin: 40px auto 0;
    width: 100%;
}

.aboutimg img {
    width: 100%;
    margin: 0 auto;
}

.about-us img {
    width: 100%;
}

.service-box {
    margin-top: 40px;
    cursor: pointer;
    color: #fff;
}

.service-box h3 {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1em;
    line-height: 1.6;
    margin-top: 15px;
}

.service-box:hover .icon-container {
    color: #6bab44;
}

.service-box .icon-container {
    color: #fff;
    width: 80px;
    display: block;
    height: 80px;
    line-height: 90px;
    text-align: center;
    font-size: 34px;
    margin: auto;
}

.tooltip.top {
    padding: 5px 0;
    margin-top: -13px;
}

.tooltip-inner {
    max-width: 100%;
    padding: 20px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.1em;
    line-height: 2;
    color: rgb(64, 67, 71);
    text-align: left;
    text-decoration: none;
    background: rgb(255, 255, 255);
    border-radius: 0;
}

.tooltip.top .tooltip-arrow {
    border-top-color: rgb(255, 255, 255);
}

.white-wrapper .icon-container,
.white-wrapper .service-box h3 {
    color: #434b55;
}

.teambox .tooltip-inner p,
.white-wrapper .tooltip-inner {
    background: #434b55;
    color: #fff !important;
}

.white-wrapper .tooltip.top .tooltip-arrow {
    border-top-color: #434b55;
}

.service-widget {
    padding: 30px;
}

.teambox .tooltip-inner p {
    text-transform: none;
    text-align: center;
    line-height: 1.6;
}

.teambox {
    cursor: pointer;
    text-align: center;
}

.teambox img {
    width: 100%;
}

.teambox h3 {
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
}

.teambox h3 small {
    display: block;
    margin-top: 10px;
}


/* ----------------------------------------------------
  CSS3 ANIMATIONS
------------------------------------------------------- */


/* Hover Shadow */

@-webkit-keyframes hover {
    50% {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
    }
    100% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
}

@keyframes hover {
    50% {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
    }
    100% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
}

@-webkit-keyframes hover-shadow {
    0% {
        -webkit-transform: translateY(6px);
        transform: translateY(6px);
        opacity: .4;
    }
    50% {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(6px);
        transform: translateY(6px);
        opacity: .4;
    }
}

@keyframes hover-shadow {
    0% {
        -webkit-transform: translateY(6px);
        transform: translateY(6px);
        opacity: .4;
    }
    50% {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(6px);
        transform: translateY(6px);
        opacity: .4;
    }
}

.hover-shadow {
    display: inline-block;
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.hover-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}

.hover-shadow:hover,
.hover-shadow:focus,
.hover-shadow:active {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-animation-name: hover;
    animation-name: hover;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.hover-shadow:hover:before,
.hover-shadow:focus:before,
.hover-shadow:active:before {
    opacity: .4;
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    -webkit-animation-name: hover-shadow;
    animation-name: hover-shadow;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

#loader {
    overflow-x: hidden;
    overflow-y: hidden;
    vertical-align: middle;
    background-color: #fff;
    position: fixed;
    display: table;
    width: 100%;
    top: 0;
    height: 100%;
    min-height: 100%;
    z-index: 9999;
}

.loader-container {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    z-index: 12;
    text-align: center;
    text-transform: uppercase;
}

.loader-back-logo {
    margin-top: -10px;
    font-size: 18px;
}

.logo img{
  width:100%;
}

.loader {
    margin-top: 10px;
    margin-left: 0px
}

.loader-back-text {
    z-index: -1;
    color: #e9e9e9;
    position: absolute;
    text-transform: uppercase;
    top: 41%;
    font-weight: 300;
    text-transform: uppercase;
    left: 44%;
    font-size: 3.2em;
}

.outline-outward {
    display: inline-block;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.pricing-box.outline-outward {
    display: block;
}

.outline-outward:before {
    content: '';
    position: absolute;
    border: #fff solid 1px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: top, right, bottom, left;
    transition-property: top, right, bottom, left;
}

.outline-outward:hover:before,
.outline-outward:focus:before,
.outline-outward:active:before {
    top: -6px;
    right: -6px;
    bottom: -6px;
    left: -6px;
}

.social-icon {
    padding: 15px 5px !important;
}

.magnifier .buttons {
    visibility: hidden;
    position: absolute;
    cursor: pointer;
    width: 100%;
    top: 50%;
    margin-top: -20px;
    opacity: 0;
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    -ms-transform: scale(0.2);
    -o-transform: scale(0.2);
    transform: scale(0.2);
    -webkit-transition: all .3s ease 0;
    -moz-transition: all .3s ease 0;
    -ms-transition: all .3s ease 0;
    -o-transition: all .3s ease 0;
    transition: all .3s ease 0;
}

.magnifier .buttons a {
    color: #fff;
    font-size: 14px;
}

.buttons small,
.buttons h3 {
    padding: 0;
    margin: 0;
    color: #fff;
    display: block;
}

.buttons small {
    color: #a1a4a8;
    font-size: 12px;
}

.buttons h3 {
    margin: 14px 10px 7px;
    font-size: 15px;
}

.magnifier .buttons a:hover {
    color: #fff;
}

.magnifier:hover .authordate,
.magnifier:hover .hoverbutton,
.magnifier:hover .buttons {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.entry:hover .magnifier {
    opacity: 1;
    visibility: visible;
}

.entry {
    display: block;
    overflow: hidden;
    position: relative;
}

.magnifier {
    position: absolute;
    background-color: rgba(67, 75, 85, 0.8);
    text-align: center;
    top: 15px;
    left: 15px;
    z-index: 998;
    bottom: 15px;
    right: 15px;
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.entry img {
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -ms-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
    transition: all 0.9s ease 0s;
}

.entry:hover img {
    zoom: 1;
    filter: alpha(opacity=50);
    opacity: 0.5;
    -webkit-transform: rotate(-10deg) scale(1.4);
    -moz-transform: rotate(-10deg) scale(1.4);
    -ms-transform: rotate(-10deg) scale(1.4);
    -o-transform: rotate(-10deg) scale(1.4);
    transform: rotate(-10deg) scale(1.4);
}

#single-header a:hover {
    color: #fff;
}

#single-header {
    background: #434b55;
    color: #fff;
    display: block;
    padding: 40px 0 30px;
    text-align: center;
    position: relative;
    width: 100%;
}

.bigtitle h2 {
    color: #fff;
    font-size: 40px;
    margin: 5px 0 0;
    padding: 0;
    text-transform: uppercase;
}

.single-title h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.4em;
}

#single-header p {
    color: #a6a7a8;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.1em;
    line-height: 1.6;
    margin-top: 15px;
}

.breadcrumb-container {
    text-align: right;
    padding-right: 20px;
}

.breadcrumb {
    text-transform: uppercase;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    border-left: 0 solid #B54321;
    border-radius: 0;
    color: #a6a7a8;
    list-style: none outside none;
    margin-top: 15px;
    padding: 0;
}

.breadcrumb>.active {
    color: #a6a7a8;
    font-size: 11px;
}

.breadcrumb a {
    color: #a6a7a8;
    font-weight: 300;
    font-size: 11px;
}

.breadcrumb>li+li:before {
    font-size: 11px;
    padding: 0 3px;
}


/* ----------------------------------------------------
  RESPONSIVE
------------------------------------------------------- */

@media screen and (max-width: 768px) {
    body.onepage .header {
        top: 0;
        padding: 10px 0;
        background: rgb(255, 255, 255) !important;
    }
    .wrapper {
        padding: 0;
    }
    .menu-wrapper {
        background: rgb(255, 255, 255) !important;
        position: static !important;
    }
    .dropdown-menu {
        padding: 4px !important;
    }
    .social-icon {
        display: none !important
    }
    .navbar-default .navbar-nav>li>a {
        padding: 7px 10px;
    }
}

.blog-list img {
    width: 100%;
}

.section-sub-title a,
.blog-list h3 a {
    color: #494c50;
}

.readmore {
    font-style: italic
}

.blog-list {
    margin-bottom: 50px;
}

.pricewrap,
.wishlistwrap {
    font-family: arial;
    color: #999;
}

.price-old {
    font-size: 11px;
    font-weight: 300;
    text-decoration: line-through;
}

.shop-rating {
    display: inline;
    cursor: pointer;
    margin-right: 20px;
}

.shop-rating i {
    color: #121212;
}

.shop-rating i:hover {
    color:#6bab44;
}

.table img {
    display: table;
    float: right;
    width: 80px !important;
}

.box2 {
    border: 1px solid #ededed;
    padding: 20px;
}

.checkout-post h3,
.checkout-post h2 {
    color: #121212;
    display: block;
    font-size: 21px !important;
    line-height: 125%;
    margin: 15px 0;
    overflow: hidden;
    text-align: left;
}

#payment label,
.table a {
    color: #999 !important;
    display: block;
    font-family: Athelas !important;
    font-size: 15px;
    font-style: italic;
    padding: 20px;
}

.well {
    background-color: #f9f9f9;
    border: 1px solid #e9e9e9;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 15px 20px;
}

.payment_methods {
    padding: 20px 0;
}

.payment_methods li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    list-style: outside none none !important;
    padding: 0.5em 0;
}

#navbar {
    position: relative;
}

#navbar .navbar-right {
    position: absolute;
    right: 10px;
    margin-right: 0;
}


/*mine all the way*/

.view.view-services.view-id-services.view-display-id-block_classic.section-parallax {
    width: 63.4% !important;
    padding-bottom: 40px !important;
    display:none;
}

.services-block {
    float: left !important;
}

.view.view-testimonials.view-id-testimonials.view-display-id-block_6cols.white-wrapper {
    display: none;
}

.view.view-services.view-id-services.view-display-id-block_classic.section-parallax
.message-welcome.col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1.text-center{
    
        width:80% !important;
        margin-left: 10%;.view.view-art-portfolio.view-id-art_portfolio.view-display-id-block_4cols_home.white-wrapper.border-top.nopadding.view-dom-id-26308e6299b4e26fb1729942ff7e83a2 {
       display: none;
  }

}


.products #single-header {
    background: white !important;
    color: black;
}

.products .single-title h3 {
    font-size: 49px !important;
    font-weight: bolder !important;
    letter-spacing: 0.1em !important;
}


/*new product slider on the front page*/

div#art-revolution {
    padding: 0 2%;
    background: white;
    height: 400px;
}

div#art-revolution
.tp-caption.customin.large_text.start {
    color: black;
    text-shadow: none;
    font-weight: normal;
    font-family: inherit;
}

div#art-revolution
.tp-caption a {
    border: 1px solid rgb(64, 67, 71);
    color: rgb(64, 67, 71);
    float: none;
    font-size: 13px;
    height: auto;
    letter-spacing: 2px;
    line-height: 1;
    margin: 8px 10px 6px 0;
    padding: 11px 30px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    border-radius: 0;
}

/*hide portfolio from the home page*/

.contextual-links-region.panel-pane.pane-block.pane-views-art-portfolio-block-4cols-home.homepage,
.view.view-art-portfolio.view-id-art_portfolio.view-display-id-block_4cols_home.white-wrapper.border-top.nopadding.view-dom-id-8f47e02f6d2234c19c378571aa83376f{
    /*display: none;*/
}

.front .portfolio-filter {
    
    display: none;
}

/*best seller*/

.contextual-links-region.panel-pane.pane-block.pane-views-product-block-block-1 {
    display: none;
}

.panel-pane.pane-block.pane-views-product-block-block-1 {
    display: none !important;
}

/*breadcrumbs*/
div.bread-crumbs{
    display:none;
}
  
/*brands*/
.view.view-brands.view-id-brands.view-display-id-block_classic.white-wrapper.view-dom-id-a0780086a1bc7f8c3aa3d071c763a0da
.view-header {
    border-top: 1px solid gray;
}

@media (min-width: 1200px){
.contextual-links-region.panel-pane.pane-block.pane-art-revolution-art-revolution-block-1.container {
    width: 100% !important;
    padding:0 !important;
    margin-left:0 !important;
    margin-right:0 !important;
}
}

/*slider*/

.panel-pane.pane-block.pane-art-revolution-art-revolution-block-1.container {
    margin-left: 0;
    margin-right: 0 !important;
    width: 100%;
}

.shopbutton{
     color:white !important;
     background:black !important;
     width:200px;
     padding:4px 1%;
     left:50%;
}

.slider-title-2 .tp-fade .tp-resizeme{
    left:70px !important;
    font-weight:normal !important;
}

.tp-caption a{
    color:black !important;
    
}

.slider-title-2 .tp-fade .tp-resizeme
.tp-caption a{
    color:white !important;
}
/*who we are*/
.view.view-who-we-are.view-id-who_we_are.view-display-id-block
.views-field.views-field-field-imagewhoweare img {
    float: left;
    margin-right: 2%;
}

.view.view-who-we-are.view-id-who_we_are.view-display-id-block_2.vrtech.view-dom-id-9315509a7d38b0b16a27bdb8140fe449 {
    margin-bottom: 10%;
}

.view.view-who-we-are.view-id-who_we_are.view-display-id-block_1.aboutblock .view-header {
    float: left;
    clear: left;
    width: 48.1%;
    margin-right: 3%;
}

div#block-views-who-we-are-block-1 {
    border-bottom: 1px solid gainsboro;
    padding-bottom: 4%;
}

#block-views-advisory-board-view-block h2 {
text-align:center;
    
}

/*hidden map*/
.contextual-links-region.panel-pane.pane-block.pane-block-7{
    display:none !important;
}

.view.view-advisory-board-view.view-id-advisory_board_view.view-display-id-block
.views-row {
    float: left;
    margin-right: 1%;
    width: 31%;
}

.view.view-advisory-board-view.view-id-advisory_board_view.view-display-id-block
.views-field.views-field-title {
    font-size: 1.5em;
    margin-top: 1em;
    text-align: center;
}

.whoweare {
    margin-bottom: 6%;
}
#block-views-advisory-board-view-block{
    margin-top: 11%;
    float: none;
    clear: both;
    border-top: 1px solid gainsboro;
    
}

.view.view-who-we-are.view-id-who_we_are.view-display-id-block_1.aboutblock.view-dom-id-20b58654b4d971f2535a3a8877b10d38 {
    border-top: 1px solid gainsboro;
    padding-top: 2%;
}

.view.view-who-we-are.view-id-who_we_are.view-display-id-block_1.aboutblock.view-dom-id-c1ed6b6cdaf6b438dce051fe4d60e154{
      border-top: 1px solid gainsboro;
    padding-top: 2%;
}

.view.view-advisory-board-view.view-id-advisory_board_view.view-display-id-block p {
    text-align: center;
}

/*management team*/

div#block-views-advisory-board-view-block-1 {
    float: none;
    margin-top: 12%;
    border-top: 1px solid gainsboro;
    padding: 0 6%;
    float:none;
    clear:both;
}

div#block-views-advisory-board-view-block-1 .views-row {
    float: left;
    margin-left: 2%;
}

div#block-views-advisory-board-view-block-1
.views-field.views-field-title,
div#block-views-advisory-board-view-block-1
.views-field.views-field-body {
    text-align: center;
} 

div#block-views-advisory-board-view-block-1 h2 {
    text-align: center;
    margin-bottom: 3%;
}
/*
media queries starting with the advisory board

*/

@media only screen and (max-width: 600px) {

.contextual-links-region.panel-pane.pane-block.pane-views-product-block-block-1 {
    display: none;
}

.panel-pane.pane-block.pane-views-product-block-block-1 {
    display: none !important;
}


 .view.view-advisory-board-view.view-id-advisory_board_view.view-display-id-block
.views-row {
    float: none;
    margin-right: 1%;
    width: 100%;
}

.view.view-who-we-are.view-id-who_we_are.view-display-id-block_1.aboutblock .view-header{
float:none;
width:100%;
}

.tp-caption.customin.text.tp-caption.slider2button.start a{
   
    font-size: 1.2em;
    height: auto;
    letter-spacing: 2px;
    line-height: 1;
    padding: 11px 10px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    border-radius: 0;
}


div#block-views-advisory-board-view-block-1 {
    float: none;
    margin-top: 6%;
    border-top: 1px solid gainsboro;
    padding: 0 1%;
    float:none;
    clear:both;
}

div#block-views-advisory-board-view-block-1 .views-row {
    float: none;
    margin-left: 0%;
}

div#art-revolution .tp-caption a {
 
    float: none;
    font-size: 1.3em;
 
    margin: 8px 2% 6px 0;
    padding: 11px 20px;
    text-align: center;
   
}

.contextual-links-region.panel-pane.pane-block.pane-views-services-block-1 {
    display: none !important;
}


} 